<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=eight">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
    <title>PROJECT2</title>
</head>
<body>
    <style>
        body {
            background: rgb(255, 255, 255);
            color: black;}
        .body-dark { 
            background: rgb(26, 29, 35);
            color: rgb(255, 255, 255);
        }
    </style>
    <!---------header----------->
    <div class="header">
        <div class="container">
            <div class="left-header">
                <div class="logo">
                    <img width="50" src="./img/logo.png" alt="">
                </div>
            </div>
            <div class="center-header">
                <nav class="nav">
                    <a href="./live.html" class="nav-item" active-color="Crimson">trực tiếp</a>
                    <a href="./statistics.html" class="nav-item" active-color="MediumTurquoise">thống kê</a>
                    <a href="./result.html" class="nav-item" active-color="DeepPink">kết quả</a>
                    <a href="./calendar.html" class="nav-item" active-color="LimeGreen">lịch thi đấu</a>
                    <a href="./news.html" class="nav-item is-active" active-color="OrangeRed">tin tức</a>
                    <a href="./highlights.html" class="nav-item" active-color="Yellow">highlights</a>
                    <span class="nav-indicator"></span>
                </nav>
            </div>
            <div class="right-header">
                <div class="right-nav row">
                    <div class="site-nav-bet">
                        <div class="fb88">
                            <a href="https://www.fb88up.com/Account/Register/?affiliateId=5456&cID=1126&tID=2218">
                            <i class="fa-regular fa-futbol"></i> Đặt Cược</a>
                        </div>
                    </div>
                    <div class="site_nav_rde"><a href="/login.php"><div class="login"><i class="fa fa-user"></i></div></a></div>
                    <div class="site_nav_rde"><a href="" title="" rel="nofollow"><div class="login"> <i class="fa fa-search"></i> </div></a></div>
                    <div class="form-group">
                        <div onclick="myFunction()" id="regime" style="padding-top: 17px; padding-left: 15px">
                            <i class="fa-regular fa-sun"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="news">
        <div class="container-news">
            <div class="news-me">
                <div class="news-left">
                    <div class="lists-left">
                        <div class="list-le">
                            <div class="container-list-le">
                                <div class="header-news">
                                    <h1>tin tức</h1>
                                </div>
                                <div class="posts-le">
                                    <div class="post-le" style="background: rgb(255, 255, 255);">
                                        <h3 class="">ngoai hang anh</h3>
                                    </div>
                                    <div class="post-le" style="background: rgb(227, 227, 227);" >
                                        <h3 >ngoai hang anh</h3>
                                    </div>
                                    <div class="post-le" style="background: rgb(255, 255, 255);">
                                        <h3>ngoai hang anh</h3>
                                    </div>
                                    <div class="post-le" style="background: rgb(227, 227, 227);">
                                        <h3>ngoai hang anh</h3>
                                    </div>
                                    <div class="post-le" style="background: rgb(255, 255, 255);">
                                        <h3>ngoai hang anh</h3>
                                    </div>
                                    <div class="post-le" style="background: rgb(227, 227, 227)">
                                        <h3>ngoai hang anh</h3>
                                    </div>
                                    <div class="post-le" style="background: rgb(255, 255, 255);">
                                        <h3>ngoai hang anh</h3>
                                    </div>
                                    <div class="post-le" style="background: rgb(227, 227, 227);">
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="lists-ri">
                            <div class="list-ri">
                                <div class="posts-ri">
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri " >
                                            <h3 >Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                    <div class="post-ri">
                                        <div class="post-photo">
                                            <img src="https://media.bongda.com.vn/resize/148x120/files/quan.le/2022/03/03/erik-ten-hag-cap-toc-hoc-tieng-anh-de-dan-dat-mu-1842.jpg" alt="">
                                        </div>
                                        <div class="content-ri">
                                            <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="news-first">
                        <div class="first-nav">
                            <div class="header-first">
                                    <h1>tin moi nhat</h1>
                            </div>
                            <div class="container-news-first">
                                
                                <div class="new-first">
                                    <div class="new-nav">
                                        <div class="first-img">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/19/hlv-tay-ban-nha-muon-argentina-vo-dich-world-cup-182049.jpg" alt="">
                                        </div>
                                        <div class="first-content">
                                            <h3>HLV Tây Ban Nha muốn Argentina vô địch World Cup</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-first">
                                    <div class="new-nav">
                                        <div class="first-img">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/19/hlv-tay-ban-nha-muon-argentina-vo-dich-world-cup-182049.jpg" alt="">
                                        </div>
                                        <div class="first-content">
                                            <h3>HLV Tây Ban Nha muốn Argentina vô địch World Cup</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-first">
                                    <div class="new-nav">
                                        <div class="first-img">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/19/hlv-tay-ban-nha-muon-argentina-vo-dich-world-cup-182049.jpg" alt="">
                                        </div>
                                        <div class="first-content">
                                            <h3>HLV Tây Ban Nha muốn Argentina vô địch World Cup</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-first">
                                    <div class="new-nav">
                                        <div class="first-img">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/19/hlv-tay-ban-nha-muon-argentina-vo-dich-world-cup-182049.jpg" alt="">
                                        </div>
                                        <div class="first-content">
                                            <h3>HLV Tây Ban Nha muốn Argentina vô địch World Cup</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-first">
                                    <div class="new-nav">
                                        <div class="first-img">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/19/hlv-tay-ban-nha-muon-argentina-vo-dich-world-cup-182049.jpg" alt="">
                                        </div>
                                        <div class="first-content">
                                            <h3>HLV Tây Ban Nha muốn Argentina vô địch World Cup</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-first">
                                    <div class="new-nav">
                                        <div class="first-img">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/19/hlv-tay-ban-nha-muon-argentina-vo-dich-world-cup-182049.jpg" alt="">
                                        </div>
                                        <div class="first-content">
                                            <h3>HLV Tây Ban Nha muốn Argentina vô địch World Cup</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="new-first">
                                    <div class="new-nav">
                                        <div class="first-img">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/19/hlv-tay-ban-nha-muon-argentina-vo-dich-world-cup-182049.jpg" alt="">
                                        </div>
                                        <div class="first-content">
                                            <h3>HLV Tây Ban Nha muốn Argentina vô địch World Cup</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>


                    <div class="box-left">
                        <div class="container-box">
                            <div class="nav-box">
                                <div class="box-left-le">
                                    <div class="nav-left">
                                        <img src="https://media.bongda.com.vn/resize/343x220/files/quan.le/2022/11/12/pogba-kante-01-1934.jpg" alt="">
                                        <div class="nav-left-post">
                                            <h3>dbhdbvj</h3>
                                            <ul>
                                                <li>xvhdbjvn n </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-left-ri">
                                    <div class="nav-right">
                                        <div class="fbn-ff">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/20/sau-44-nam-chu-nhan-qbv-va-qbb-lai-cung-vang-mat-o-world-cup-134218.png" alt="">
                                            <ul>
                                                <li>gvgvuvuvu</li>
                                            </ul>
                                        </div>
                                        <div class="fbn-ff">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/20/sau-44-nam-chu-nhan-qbv-va-qbb-lai-cung-vang-mat-o-world-cup-134218.png" alt="">
                                            <ul>
                                                <li>gvgvuvuvu</li>
                                            </ul>
                                        </div>
                                        <div class="fbn-ff">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/20/sau-44-nam-chu-nhan-qbv-va-qbb-lai-cung-vang-mat-o-world-cup-134218.png" alt="">
                                            <ul>
                                                <li>gvgvuvuvu</li>
                                            </ul>
                                        </div>
                                        <div class="fbn-ff">
                                            <img src="https://media.bongda.com.vn/resize/140x90/files/news/2022/11/20/sau-44-nam-chu-nhan-qbv-va-qbb-lai-cung-vang-mat-o-world-cup-134218.png" alt="">
                                            <ul>
                                                <li>gvgvuvuvu</li>
                                            </ul>
                                        </div>

                                    </div>

                                </div>
                                
                            </div>
                        </div>
                    </div>


                </div>
                <div class="news-right">
                    <div class="container-news-ri">
                        <div class="container-nav-ri">
                            <div class="new-posts-ri">
                                <div class="header-ri">
                                    <h1>tin tuc</h1>
                                </div>
                                <div class="news-post-list">
                                    <div class="news-post-ri">
                                        <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>
                                    </div>
                                    <div class="news-post-ri" style="background: rgb(243, 242, 242);">
                                        <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>
                                    </div>
                                    <div class="news-post-ri">
                                        <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>
                                    </div>
                                    <div class="news-post-ri" style="background: rgb(243, 242, 242);">
                                        <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>
                                    </div>
                                    <div class="news-post-ri">
                                        <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>
                                    </div>
                                    <div class="news-post-ri" style="background: rgb(243, 242, 242);">
                                        <h3>Van Gaal đã dẫn dắt Hà Lan về đích ở vị trí thứ ba</h3>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>








    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <div title="Về đầu trang" id="top-up"><i class="fas fa-chevron-up"></i></div>
</body>
<script src="https://kit.fontawesome.com/b1ead6c8a0.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
<script src="./JS/main.js"></script>
</html>